%%
%% Copyright (C) 2020 by Nicholas LaCara
%%
%% This file may be distributed and/or modified under the
%% conditions of the LaTeX Project Public License, either
%% version 1.3 of this license or (at your option) any later
%% version. The latest version of this license is in:
%%
%% http://www.latex-project.org/lppl.txt
%%
%% and version 1.3 or later is part of all distributions of
%% LaTeX version 2005/12/01 or later.
%%
\input docstrip.tex
\keepsilent
\usedir{tex/latex/nnext}

\preamble
    This is a generated file.
    Copyright (C) 2020 by Nicholas LaCara
    This file may be distributed and/or modified under the
    conditions of the LaTeX Project Public License, either
    version 1.3 of this license or (at your option) any later
    version. The latest version of this license is in:
    http://www.latex-project.org/lppl.txt
    and version 1.3 or later is part of all distributions of
    LaTeX version 2005/12/01 or later.
\endpreamble

\generate{\file{nnext.sty}{\from{nnext.dtx}{package}}}

\Msg{=========================================================}
\Msg{*}
\Msg{* To finish the installation you have to move the}
\Msg{* following file into a directory searched by TeX:}
\Msg{*}
\Msg{* \space\space nnext.sty}
\Msg{*}
\Msg{* To produce the documentation run the file nnext.dtx}
\Msg{* through LaTeX. You will need to have gb4e installed}
\Msg{* in order to compile the documentation.}
\Msg{*}
\Msg{* Happy TeXing!}
\Msg{*}
\Msg{=========================================================}

\endbatchfile
 
